* {
    margin: 0;
    padding: 0;

}
body {
    font-family: 'Gabarito', sans-serif;
}

.navbar__logo {
    width: 35px;
    height: 35px;


}

.navbar__icon {
    width: 25px;
    height: 25px;
}

.navbar__icon__1 {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: solid black 1px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
     position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.navbar__s1 {
    display: flex;
    gap: 5px;
    margin-left: 100px;

}

.navbar__s3 {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

.navbar__s2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 300px;
    text-color: black;
    font-size: large;
}
.Heading{
   text-align: center;
   margin-top: 20px;
   font-size: 36px;
}



.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.categories__1,
.categories__2,
.categories__3,
.categories__4,
.categories__5,
.categories__6 {
    display: flex;
    gap: 5px;

}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 20px;
    width: 60%;
    margin-left: 250px;
    gap: 10px;
    margin-bottom: 30px;

}

.search__bar {
    border: solid black 1px;
    border-radius: 30px;
    paddding: 30px;
    width: 100%;
    display: flex;
    height: 50px;
    gap: 10px;
    align-items: center;
    justify-self: center;



}

.search__bar i {
    padding-left: 10px;
     

}

.search__bar input {
    padding: 5px;
    font-size: 16px;
    border: none;
    width: 80%;
    gap: 5px;

}

.search__bar button {
    background-color: green;
    color: black;
    border: solid black 2px;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 16px;

}

.course-card img {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-basis: 20%;
    margin: 5px;
    border-radius: 5px;
    


}



.recommended-container {
    display: flex;
    margin-top: 10px;
    padding: 20px;
    gap: 10px;
    justify-content: center;
    position: relative;
    margin-top: 30px;
}

.course-card p {
    position: absolute;
    bottom: 7%;
    margin-left: 30px;
    font-size: 36px;

}


.recommended-title {
    margin-top: 50px;
    margin-left: 10px;
}

.rating-header{
    padding: 10px;
    margin-top: 50px;
}
.rating-container{
display: flex;
    margin-top: 30px;
    padding: 20px;
    gap: 10px;
    justify-content: center;
    
}
.rating-container__card{
    flex-grow: 1;
    flex-basis: 20%;
    margin: 5px;
    position: relative;
    
}
.rating-container__card img{ 
     width: 100%;
    height: 100%;
    border-radius: 5px;
    

}
.rating-container__card i{
    position: absolute;
    bottom: 95%;
    
    right: 5px;
    background-color: white;
    color: black;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 1px;
    padding-right: 1px;
        border-radius: 10px;
}

.slider{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;}
    .Slider{
    background-color: aqua;}
    

.slider{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.slider .row {
    display: flex;
    width: calc(100px * 18);
    animation: slide 20s linear infinite; }

@keyframes slide{
    0%{
transform: translateX(0);
    }
    0%{
transform: translateX(calc(100px));
    }

}
img:hover{
    transform: translateZ(15px);
    transition: 4s;
}
.slider .column{
    perspective: 100px;
    padding: 15px;
}
.heading{
   margin-top: 100px;
   margin-left: 10px;
   padding: 2px;
  
}.trip{
    margin-top: 30px;
}
.trip-img {
    position: relative;
}

.trip-img__offer {
    width: 35%;
    border: solid black 2px;
    background-color: violet;
    color: black;
    padding: 2%;
    position: absolute;
    top: 10%;
    left: 10%;
    animation-name: zoom;
    animation-duration: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.trip-img__offer button{
    background-color: orangered;
    color: black;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 5px;
    border: solid gray 1px;
}
@keyframes zoom {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;

    }
}
.footer {
    padding: 30px;
    background-color: transparent;
    color: black;
    margin-top: 20px;
}

.footer__one {
    display: flex;
    gap: 10px;
}

.footer__two {
    
     display: flex;
    justify-content: space-between;
    margin: 20px;text-align: justify;

    

}

.footer__one p{
    margin: 20px;
}
